<!DOCTYPE html>
<head>
    <title>Simple WebSite</title>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="style.css" type="text/css"> 
</head>
<body>
    <header>
        <div class="wrapper">
            <h1 id="logo">Green Design</h1>
            <nav>
                <h2>Main Navigation</h2>
                <ul>
                    <li><a href="#">Home</a><span>/</span></li>
                    <li><a href="#">About</a><span>/</span></li>
                    <li><a href="#">Contact</a><span>/</span></li>
                    <li><a href="#">Touch</a><span>/</span></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropBtn">Links</button>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="lead-banner">
        <img src="./images/banner-image.jpg" alt="banner">
        <div class="banner-overlay">
            <div class="wrapper">
                <div class="banner-title">We Know Web Design</div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                <a href="">View our Work</a>
            </div>
        </div>
    </div>
    <div id="main-content">
        <div class="wrapper">
            <section id="sale">
                <h2>Points of Sale</h2>
                <ul>
                    <li>
                        <img src="./images/image.jpg" alt="image1">
                        <h3>Web Design</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                    </li>
                    <li>
                        <img src="./images/image.jpg" alt="image1">
                        <h3>E-commerce</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                    </li>
                    <li>
                        <img src="./images/image.jpg" alt="image1">
                        <h3>Seo</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                    </li>
                </ul>
            </section>
            <section id="clients">
                <h2>What Our Clients Say</h2>
                <img src="./images/user.jpg" alt="person">
                <blockquote>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</blockquote>
            </section>
            <section id="contact">
                <h2>Drop Us a Line</h2>
                <ul id="details">
                    <li>555-555-555</li>
                    <li>hello@gmail.com</li>
                    <li><span>Times</span><span>New York</span></li>
                </ul>
                <img src="./images/map.JPG" alt="map">
            </section>
        </div>
    </div>
</body>
</html>